
;---------------------------------------------------------------------------------------
; アプリケーション全体に関する設定
; そのうち適当に付け足すかもしれないしこのままかもしれない。
;---------------------------------------------------------------------------------------
[Application]

; 今は使っていないのでどうでもいいです。
Target=

; Ragexe.exe があるディレクトリを入れてください。
; 最後のバックスラッシュ (\) は付けないほうがいいです。
StartIn=

;---------------------------------------------------------------------------------------
; アカウントに関する設定
; 
; [foo]
; GunghoID=
; Password=
; SIID=
;
; これが1セットになります。
; Password は GunghoID のものです。
; SIID は "ゲーム起動" を右クリック → "ショートカットのコピー" で得られる URL の SIID= 以降の文字列です。
;
; q27.exe の起動引数に foo を付けると [foo] セクションの情報を元にログインします。
; セクションはセクション名が異なればいくつでも作れます。
;---------------------------------------------------------------------------------------

[foo]
GunghoID=hogehoge@abc
Password=
SIID=
