
[extention]
skip_error_msg=0
debug_log=0

[font]
ansi_size=0
ansi_weight=400
ansi_name=Arial
ansi_quality=0
local_size=0
local_weight=400
local_name=MS PGothic
local_quality=0
local_charset=-1
; CreateFontA=0, SelectObject=1
api_type=0

[chatlog]
; normal	0x01
; party		0x02
; guild		0x04
; whisper	0x08
; broadcast	0x10
; broadcast	0x20
log=0

[shortcut]
reg_extended=0

[filesystem]
support_unicode=0

[packet]
plt_address=0
block_skup=0
block_stup=0
