
[window]
pos_x=-1
pos_y=-1
width=-1
height=-1

[extention]
skip_error_msg=0
;shown_hangul_msg=0
fixed_ime=0
;natural_chat=0
vdt_value=0
sakray=0

[chatlog]
normal=0
party=0
guild=0
whisper=0
broadcast=0
local_broadcast=0
talkie=0

[shortcut]
save_extended=0

[font]
; いずれもsize>0で有効
ansi_size=0
ansi_weight=400
ansi_name=Arial
ansi_antialias=0
local_size=0
local_weight=400
local_name=MS PGothic
local_antialias=0
local_charset=-1

[filesystem]
support_unicode=0
ask_loading_grf=0

[command]
; 0or1
; それ以外の値を入れたときの挙動は不定
cmd_battlemode=0
cmd_noshift=0
cmd_noctrl=0
cmd_window=0
cmd_skillfail=1
cmd_notrade=0
cmd_aura=1

[command_conf]
step=0
battlemode=0x86
noshift=0x69
noctrl=0x6C
window=0x8C
skillfail=0x70
notrade=0x87
aura=0x6A

[packet]
;dump=0
;message_extention=0
