; 2008-05-19

[CORE]

; .dataセクション検索用の閾値を設定します
; 0の場合は一般的なPE構造とみなして.dataセクションを設定します。
; NOTE: jROでは0x000C0000がお薦めです。
THRESHOLD=0
;THRESHOLD=0x000C0000

; ScreenShotの設定です。
; ON/OFFと同時に画像形式を指定します。
; 0 = 無効(クライアント固有のScreenShotが優先されます)
; 1 = JPEG
; 2 = BMP
; 3 = PNG
; NOTE: PrintScreenでのSS取得のみ有効になり、ScrollLockは無効になります。
; NOTE: ScreenShot取得情報の出力形式がSCREENSHOT_CLIENTLIKE=1でない限りオリジナルになります
SCREENSHOT=0

; ScreenShot取得情報出力形式の設定です。
; 0 = 独自形式(適当)になります
; 1 = クライアントを模倣します
; NOTE: SCREENSHOT=0の場合は無視されます
; NOTE: *未実装*
;SCREENSHOT_CLIENTLIKE=0

; ScreenShotでのJPEG画質設定です。
; 0-100の間で設定できます。
; NOTE: 画像形式がJPEGの場合のみ有効です。
SCREENSHOT_JPEG_QUALITY=100

; BM時にテレポや鯖間移動でBMが一時的に解除されるバグを抑制します。
BATTLEMODE_FIX=0

; BM時にSPACEキーで一時的にチャットを入力できる状態にします。
BATTLEMODE_SPACE=0

; IMEの変換候補リスト表示におけるBufferOverflowを抑制します。
; NOTE: *未実装*
IME_CANDIDATELIST_FIX=0


[CLIENT]

; チャットログを取得します。
AUTOSAVECHAT=0

; Whisperパケットのタイプを指定します
; 1 = 旧
; 2 = 新
; NOTE: 現時点で全世界で2の形式になっています。
WHISPER_TYPE=2

; 保存されない一部のオプションを強制的に有効にします
; NOTE: Alt+Yで表示される状態リストでON/OFFにズレがでるのは今のところ仕様です。
; /wi, /window
DEFAULT_WI=0
; /sh, /shopping
DEFAULT_SH=0
